{
  "mcpServers": {
    "facebook-ads": {
      "type": "http",
      "url": "https://mcp.facebook.com/ads"
    },
    "shopify-storefront": {
      "type": "http",
      "url": "https://paws-rvycxg3u.myshopify.com/api/mcp"
    },
    "shopify-storefront-ucp": {
      "type": "http",
      "url": "https://paws-rvycxg3u.myshopify.com/api/ucp/mcp"
    }
  }
}
